name: RFC CICD
run-name: ${{ github.actor }} build and deploy hexo!
on:
  push:
    branches:
      - main
      - github-actions

env:
  GIT_USER: metagpt-rfc
  HEXO_DOC_REPO: metagpt-rfc/metagpt-rfc
  HEXO_THEME_REPO: https://github.com/hexojs/hexo-theme-landscape
  GITHUB_PAGES_REPO: github.com/metagpt-rfc/metagpt-rfc.github.io.git
  GITHUB_PAGES_URL: "https://${GIT_USER}:${{ secrets.GIT_TOKEN }}@${GITHUB_PAGES_REPO}"
  
jobs:
  build:
    name: Build on node ${{ matrix.node_version }} and ${{ matrix.os }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ubuntu-latest]
        node_version: [12.22.5]
    steps:
    - name: Checkout Doc repo hexo
      uses: actions/checkout@v2
      with:
        repository: ${{ env.HEXO_DOC_REPO }}
        ref: hexo
        token: ${{ secrets.GIT_TOKEN }}
    # - name: Checkout theme repo
    #   uses: actions/checkout@v2
    #   with:
    #     repository: ${{ env.HEXO_THEME_REPO }}
    #     ref: main
    #     path: themes/landscape
    - name: Checkout Doc repo main
      uses: actions/checkout@v2
      with:
        repository: ${{ env.HEXO_DOC_REPO }}
        ref: main
        path: doc
        token: ${{ secrets.GIT_TOKEN }}
    - name: Move markdown articles to current directory
      run: |
        rm -f doc/README.md 
        mkdir -p source/_posts 
        mv doc/* sources/_posts
    - name: Install nodejs ${{ matrix.node_version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node_version }}
    - name: Install nodejs dependencies
      run: npm install
    - name: Build nodejs project
      run: npm run build
    - name: Push to pages
      uses: peaceiris/actions-gh-pages@v3
        with:
          repository: ${{ env.GITHUB_PAGES_REPO }}
          token: ${{ secrets.GIT_TOKEN }}
          publish_dir: ./public
          publish_branch: main


